# Sherlock

./: .env  .env.example  .gitignore  .opencodeignore  AGENTS.md  README.md  docker-compose.yml
backend/: AGENTS.md  Dockerfile  pom.xml
backend/src/main/java/com/sherlock/groundcontrol/: SherlockApplication.java
backend/src/main/java/com/sherlock/groundcontrol/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/sherlock/groundcontrol/controller/: AuthController.java  DroneCommandController.java  DroneRegistryController.java  DroneStreamController.java  GeofenceController.java  GlobalExceptionHandler.java  MissionController.java  TelemetryController.java
backend/src/main/java/com/sherlock/groundcontrol/dto/: BatteryAlertDTO.java  BulkLastKnownRequestDTO.java  BulkLastKnownResponseDTO.java  CommandHistoryResponseDTO.java  CommandLifecycleDTO.java  CreateMissionDTO.java  DroneCommandDTO.java  DroneRegistryDTO.java  GeofenceAlertDTO.java  GeofenceDTO.java  GeofencePointDTO.java  GeofenceRequestDTO.java  LastKnownTelemetryDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MissionDTO.java  StreamUrlDTO.java  TelemetryDTO.java  TelemetryLiteDTO.java  WaypointDTO.java
backend/src/main/java/com/sherlock/groundcontrol/entity/: AuthAuditLogEntity.java  GeofenceEntity.java  GeofencePointEntity.java  MissionEntity.java  OperatorEntity.java  TelemetryEntity.java  TokenBlacklistEntity.java  WaypointEntity.java
backend/src/main/java/com/sherlock/groundcontrol/exception/: AccountLockedException.java  AuthenticationFailedException.java  GeofenceConflictException.java  GeofenceNotFoundException.java  GeofenceValidationException.java  TelemetryHistoryValidationException.java
backend/src/main/java/com/sherlock/groundcontrol/mavlink/: DroneSnapshot.java  MavlinkFrame.java  MavlinkFrameParser.java  MavlinkMessageDecoder.java
backend/src/main/java/com/sherlock/groundcontrol/repository/: AuthAuditLogRepository.java  GeofenceRepository.java  MissionRepository.java  OperatorRepository.java  TelemetryRepository.java  TokenBlacklistRepository.java
backend/src/main/java/com/sherlock/groundcontrol/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OperatorUserDetails.java  OperatorUserDetailsService.java  WebSocketAuthChannelInterceptor.java
backend/src/main/java/com/sherlock/groundcontrol/service/: AuthAuditService.java  AuthService.java  CommandLifecycleService.java  DevDataInitializer.java  DroneCommandService.java  DroneRegistryService.java  DroneStreamService.java  GeofenceBreachService.java  GeofenceGeometry.java  GeofenceService.java  GeofenceTopologyChangedEvent.java  MavlinkAdapterService.java  MissionExecutionSupport.java  MissionExecutorService.java  MissionService.java  OperatorCommandService.java  TelemetryService.java  TelemetrySimulator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sherlock/groundcontrol/config/: PasswordEncoderConfigTest.java  SecurityConfigUnitTest.java  SecurityConfigWebMvcTest.java  WebSocketConfigTest.java
backend/src/test/java/com/sherlock/groundcontrol/controller/: AuthControllerUnitTest.java  DroneCommandControllerUnitTest.java  DroneStreamAndRegistryControllerUnitTest.java  GeofenceControllerTest.java  GlobalExceptionHandlerTest.java  MissionControllerUnitTest.java  TelemetryControllerUnitTest.java
backend/src/test/java/com/sherlock/groundcontrol/dto/: DtoSmokeTest.java
backend/src/test/java/com/sherlock/groundcontrol/entity/: EntitySmokeTest.java
backend/src/test/java/com/sherlock/groundcontrol/mavlink/: DroneSnapshotTest.java  MavlinkFrameParserTest.java  MavlinkMessageDecoderTest.java
backend/src/test/java/com/sherlock/groundcontrol/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  OperatorUserDetailsServiceTest.java  OperatorUserDetailsTest.java  WebSocketAuthChannelInterceptorTest.java
backend/src/test/java/com/sherlock/groundcontrol/service/: AuthAuditServiceTest.java  AuthServiceTest.java  CommandLifecycleServiceTest.java  DevDataInitializerTest.java  DroneCommandServiceTest.java  DroneRegistryServiceTest.java  DroneStreamServiceTest.java  (+11 more)
(+100 files in other folders)
